{
  "name": "book_library",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "firebase": "^12.16.0",
    "lucide-react": "^1.26.0",
    "next": "16.2.11",
    "pdfjs-dist": "^6.1.200",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-select": "^5.10.2",
    "telegraf": "^4.16.3",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.11"
  }
}
